keybind = ctrl+shift+d=ignore
keybind = ctrl+shift+left=unbind
keybind = ctrl+shift+right=unbind

font-family = ""
font-family = "Ubuntu Mono"
font-synthetic-style = false
font-size = 15
freetype-load-flags = false
window-inherit-font-size = false
window-decoration = false

palette = 0=#75715E
palette = 1=#F92672
palette = 2=#A6E22E
palette = 3=#F4BF75
palette = 4=#66D9EF
palette = 5=#AE81FF
palette = 6=#2AA198
palette = 7=#F9F8F5
palette = 8=#625e4c
palette = 9=#f4005f
palette = 10=#98e024
palette = 11=#e0d561
palette = 12=#9d65ff
palette = 13=#f4005f
palette = 14=#58d1eb
palette = 15=#f6f6ef
background = 272822
foreground = F8F8F2
cursor-color = F8F8F2
selection-background = F8F8F2
selection-foreground = 272822
selection-invert-fg-bg = true
cursor-invert-fg-bg = true
cursor-style = block
shell-integration-features = no-cursor
window-theme = ghostty