[global]
    monitor = 0
    follow = keyboard
    stack_duplicates = false
    pause_on_mouse_over = true
    width = 420
    height = (0,350)
    offset = (5,30)
    gap_size = 5
    frame_width = 1
    padding = 15
    horizontal_padding = 15
    corner_radius = 12
    progress_bar_max_width = 390
    progress_bar_corner_radius = 5
    font = UbuntuMono 15
    format = "<b>%s</b>\n\n%b"

[urgency_low]
    format = "%s\n%b"
    background = "#272822"
	foreground = "#f8f8f2"
	frame_color = "#f8f8f2"
	highlight = "#f8f8f2"
	timeout = 1

[urgency_normal]
    background = "#272822"
    foreground = "#e6db74"
	frame_color = "#e6db74"
	highlight = "#e6db74"
    timeout = 5

[urgency_critical]
    background = "#272822"
    foreground = "#eb2668"
    frame_color = "#eb2668"
    highlight = "#eb2668"
    timeout = 10
